<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LoginViewId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Text layoutX="162.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="164.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="username" layoutX="226.0" layoutY="175.0" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="213.0" />
      <Button defaultButton="true" layoutX="277.0" layoutY="270.0" mnemonicParsing="false" onAction="#loginButtonPressed" text="Login" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="111.0" prefHeight="17.0" prefWidth="149.0" textAlignment="CENTER" textFill="#d70101" />
      <ImageView fitHeight="162.0" fitWidth="297.0" layoutX="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mathjoylogo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="412.0" layoutY="318.0" prefHeight="27.0" prefWidth="174.0" text="Username: Marijana">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="412.0" layoutY="345.0" prefHeight="27.0" prefWidth="174.0" text="Password: 12345" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="295.0" text="DEMO" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="adminShortcutButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#adminShortcutButtonPressed" text="Admin Shortcut" />
   </children>
</AnchorPane>
