<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Button fx:id="exerciseButton" layoutX="206.0" layoutY="171.0" mnemonicParsing="false" onAction="#exersicesButton" prefHeight="38.0" prefWidth="188.0" text="Exercise" />
      <Button fx:id="placeholderButton" layoutX="205.0" layoutY="218.0" mnemonicParsing="false" onAction="#placeholder1Button" prefHeight="38.0" prefWidth="188.0" text="Placeholder" />
      <Button fx:id="resultButton" layoutX="205.0" layoutY="265.0" mnemonicParsing="false" onAction="#resultsButton" prefHeight="38.0" prefWidth="188.0" text="Results" />
      <Button fx:id="exitButton" layoutX="206.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="188.0" text="EXIT" textAlignment="CENTER" />
      <Button fx:id="calculatorButton" layoutX="205.0" layoutY="309.0" mnemonicParsing="false" onAction="#calculatorButton" prefHeight="38.0" prefWidth="188.0" text="Calculator" />
      <ImageView fitHeight="163.0" fitWidth="290.0" layoutX="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mathjoylogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
